{"flutter":{"platforms":{"android":{"default":{"projectId":"dev-elevate-1968c","appId":"1:405346496278:android:5b25bd45b2acddf4ad2a37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dev-elevate-1968c","configurations":{"android":"1:405346496278:android:5b25bd45b2acddf4ad2a37","ios":"1:405346496278:ios:558dc6c1d8f78b90ad2a37","macos":"1:405346496278:ios:558dc6c1d8f78b90ad2a37","web":"1:405346496278:web:f065fbdbb6ea6a46ad2a37","windows":"1:405346496278:web:6ae733e23f9649bead2a37"}}}}},"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"}}