{"flutter":{"platforms":{"android":{"default":{"projectId":"news-ai-914981","appId":"1:627461571018:android:c000c9d300277cdeff8f33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-ai-914981","configurations":{"android":"1:627461571018:android:c000c9d300277cdeff8f33","ios":"1:627461571018:ios:c2bad8239dadcb94ff8f33"}}}}}}